# TodoJsAspire

./: TodoJsAspire.slnx
.aspire/: settings.json
.config/: dotnet-tools.json
src/TodoJsAspire.ApiService/: Program.cs  TodoJsAspire.ApiService.csproj  TodoJsAspire.ApiService.http  TypedResultsExtensions.cs  appsettings.json
src/TodoJsAspire.ApiService/Db/: Todo.cs  TodoDbContext.cs
src/TodoJsAspire.ApiService/Migrations/: 20250805151803_TodoEndpointsInitialCreate.Designer.cs  20250805151803_TodoEndpointsInitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodoJsAspire.ApiService/Properties/: launchSettings.json
src/TodoJsAspire.ApiService/Todos/: PutTodoDto.cs  TodoDto.cs  TodoEndpoints.cs  Todos.http
src/TodoJsAspire.AppHost/: AppHost.cs  TodoJsAspire.AppHost.csproj
src/TodoJsAspire.AppHost/Properties/: launchSettings.json
test/TodoJsAspire.Tests/: TodoJsAspire.Tests.csproj  WebTests.cs
todo-frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
todo-frontend/src/: App.css  App.tsx
todo-frontend/src/todo/: Todo.ts  TodoItem.tsx  TodoList.css  TodoList.tsx
